# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # bronze [default: 2]
    S:bronze=1

    # diamond [default: 3]
    S:diamond=3

    # dummy [default: 0]
    S:dummy=0

    # gold [default: 0]
    S:gold=1

    # ic2_bronze [default: 2]
    S:ic2_bronze=1

    # iron [default: 2]
    S:iron=1

    # mysticalworld:amethyst [default: 3]
    S:"mysticalworld:amethyst"=3

    # mysticalworld:copper [default: 2]
    S:"mysticalworld:copper"=1

    # mysticalworld:quartz [default: 0]
    S:"mysticalworld:quartz"=0

    # mysticalworld:silver [default: 2]
    S:"mysticalworld:silver"=1

    # peridot [default: 2]
    S:peridot=1

    # railcraft_steel [default: 2]
    S:railcraft_steel=2

    # ruby [default: 2]
    S:ruby=1

    # sapphire [default: 2]
    S:sapphire=1

    # stone [default: 1]
    S:stone=0

    # wood [default: 0]
    S:wood=0
}


